<!DOCTYPE html>
<html>
<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
/* Float the list items side by side */
ul.topnav li {float: left;}
/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
</style>
<body style="background-color:yellow">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light.css?3.3.16075"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16075" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToFirstError";
   });
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/63471925947367/" method="post" name="form_63471925947367" id="63471925947367" accept-charset="utf-8">
  <input type="hidden" name="formID" value="63471925947367" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header">
              Site Feedback
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              What do you think about my site
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_scale" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          What will i get from this site teacher
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <table summary="" cellpadding="4" cellspacing="0" class="form-scale-table" data-component="scale">
            <tbody>
              <tr>
                <th>
                   
                </th>
                <th style="text-align:center;">
                  <label for="input_23_1"> 1 </label>
                </th>
                <th>
                   
                </th>
              </tr>
              <tr>
                <td>
                  <label for="input_23_1"> 5 </label>
                </td>
                <td style="text-align:center;">
                  <input class="form-radio validate[required]" type="radio" name="q23_whatWill" value="1" title="1" id="input_23_1" />
                </td>
                <td>
                  <label for="input_23_1"> 5 </label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-light" data-component="button">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="63471925947367" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "63471925947367-63471925947367";
  </script>
</form>
</body>

</html>
