<!DOCTYPE html>
<html>

<head>
<ul class="topnav" id="myTopnav">
  
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contact.html">Contact</a></li>
 
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
<li><a href="https://en.wikipedia.org/wiki/Fenerbah%C3%A7e_S.K._(football)">Offical Site</a></li>
 
</ul>
<style>
/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
/* Float the list items side by side */
ul.topnav li {float: left;}
/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}
/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
</style>


<h1 style="color:blue;font-family:verdana; text-align:center;"> Fenerbahce S.K</h1>
</head>
<body style="background-color:yellow">
<p align="middle" style="font-size:200%;font-family:Monospace">Best Team in Turkey and Middle east</p>
<div style="display: flex; justify-content: center;">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/Fenerbah%C3%A7e.svg/1024px-Fenerbah%C3%A7e.svg.png" style="width: 350px; height: 350px;" />
</div>
<ol ><p style="color:blue; font-size:36px"><b>Top scorers of all time:</b></p>
<li><p style="color:blue;font-size:30px">Alex de Souza <b>(336)</b></p></li>
<li><p style="color:blue;font-size:25px">Tuncay Sanli (330)</p></li>
<li><p style="color:blue;font-size:22px">Sow (150)</p></li>
<li><p style="color:blue;font-size:20px">Omer (151515)</p></li>
</ol>
<a href="https://en.wikipedia.org/wiki/Fenerbah%C3%A7e_S.K._(football)"><b>  You can check the additional information about the scorers here</b></a>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F63471925947367" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F63471925947367" title="oEmbed Form">
<meta property="og:title" content="Event Feedback Form" >
<meta property="og:url" content="http://www.jotformeu.com/form/63471925947367" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Event Feedback Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16075" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16075" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16075" />
<style type="text/css">
    .form-label-left{
        width:300px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:300px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }
    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
        font-size:14px;
    }
</style>





</body>
</html>